[windows_server]
TejasVM ansible_host=3.111.30.30 ansible_connection=winrm ansible_user=testuser

NJDCW3390_vmware ansible_host=NJDCW3390.resideo.com ansible_connection=winrm ansible_user=testuser
NL85W1220_vmware ansible_host=NL85W1220.resideo.com ansible_connection=winrm ansible_user=testuser
NJDCW3391_vmware ansible_host=NJDCW3391.resideo.com ansible_connection=winrm ansible_user=testuser
NL85W1221_vmware ansible_host=NL85W1221.resideo.com ansible_connection=winrm ansible_user=testuser
AZEU2DW-UN95P8L_azure ansible_host=AZEU2DW-UN95P8L.ds.resideo.com ansible_connection=winrm ansible_user=testuser
AWUE1DW-B6THI6N_aws ansible_host=AWUE1DW-B6THI6N.ds.resideo.com ansible_connection=winrm ansible_user=testuser

[linux_server]
#njdcu3190_vmware ansible_host=10.94.6.61 ansible_connection=winrm ansible_user=Administrator
#nl85u1109_vmware ansible_host=10.86.3.104 ansible_connection=winrm ansible_user=Administrator
#njdcu3155-rwd_vmware ansible_host=10.95.85.33 ansible_connection=winrm ansible_user=Administrator
#nl85u1136-fwd_vmware ansible_host=10.87.86.38 ansible_connection=winrm ansible_user=Administrator
#azeu2dl-iatest1_azure ansible_host=10.112.9.98 ansible_connection=winrm ansible_user=Administrator
#awue1du-iacpat1_aws ansible_host=10.122.22.214 ansible_connection=winrm ansible_user=Administrator
