[windows_server]
##AWX_Win_instance ansible_host=3.111.30.30 ansible_connection=winrm ansible_user=Administrator
AWX_Win_instance ansible_host=3.84.225.185 ansible_connection=winrm ansible_user=Administrator
