[windows_server]
##AWX_Win_instance ansible_host=3.111.30.30 ansible_connection=winrm ansible_user=Administrator
##AWX_Win_instance ansible_host=3.111.30.30 ansible_connection=winrm ansible_user=Administrator
NJDCW3391 ansible_host=10.95.80.75 ansible_connection=winrm ansible_user=DMZ\292647a
