[windows_server]
##AWX_Win_instance ansible_host=3.111.30.30 ansible_connection=winrm ansible_user=Administrator
##AWX_Win_instance ansible_host=3.111.30.30 ansible_connection=winrm ansible_user=Administrator
AZEU2DW-UN95P8L ansible_host=10.112.9.97 ansible_connection=winrm ansible_user=testuser
